Start time: 2022-03-26 21:41:54.829803

2022-03-26 21:41:54.901819:
1. Yohan Foo
2. Daniel Park

2022-03-26 21:42:14.981375:
1. Moussa Ndoye
2. Yohan Foo
3. Daniel Park

2022-03-26 21:42:35.045383:
1. Moussa Ndoye
2. Yohan Foo
3. Daniel Park

2022-03-26 21:42:55.115060:
1. Moussa Ndoye
2. Yohan Foo
3. Daniel Park

2022-03-26 21:44:18.098625:
1. Yohan Foo
2. Daniel Park

2022-03-26 21:44:38.164397:
1. Yohan Foo
2. Daniel Park

2022-03-26 21:44:58.227279:
1. Yohan Foo
2. Daniel Park

